<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="main_tab">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QLabel" name="main_title_label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>230</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 204, 167);</string>
      </property>
      <property name="text">
       <string>Stock Tools</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="add_tab">
     <attribute name="title">
      <string>+</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="NasdaqShareOrders_tab">
     <attribute name="title">
      <string>Nasdaq Share Orders</string>
     </attribute>
     <widget class="QPushButton" name="GetNasdaqShareOrdersButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>230</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Nasadq Share Orders</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DailyShortInterest_tab">
     <attribute name="title">
      <string>Daily Short Interest</string>
     </attribute>
     <widget class="QPushButton" name="getLatestDailyShortInterestButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>230</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Latest Daily Short Interest</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
